{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=Graveyard;Username=postgres;Password=admin"
  },
  
  "JwtKey": "dC4m7k9sH3L2p8qR1zXyVtWmQ0bN5aGf",
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*"
}
